ConnectionString = "mongodb+srv://ziyodilladev:ziyodilla123@cluster0.t9s2ir2.mongodb.net/clinic"
BotToken = "6505035996:AAFzsw7c3edlkV0aWR06M-pPMqWr-YHQJco"
PORT = 4000
AdminID = 1215206645

# ustozni idlari 5759292137